# Set YARN as the master
spark.master yarn

# Deploy mode should
spark.submit.deployMode client

# Set the HDFS URL for the default file system
spark.hadoop.fs.defaultFS hdfs://master.example.com:9000

# Specify the YARN ResourceManager address
spark.hadoop.yarn.resourcemanager.address master.example.com:8032

# Add the YARN application classpath
spark.hadoop.yarn.application.classpath /etc/hadoop/conf,/usr/lib/hadoop/*,/usr/lib/hadoop/lib/*,/usr/lib/hadoop-hdfs/*,/usr/lib/hadoop-hdfs/lib/*,/usr/lib/hadoop-mapreduce/*,/usr/lib/hadoop-mapreduce/lib/*,/usr/lib/hadoop-yarn/*,/usr/lib/hadoop-yarn/lib/*

# Enable Kerberos authentication and authorization
spark.hadoop.hadoop.security.authentication kerberos
spark.hadoop.hadoop.security.authorization true
