# Broker and Controller roles (KRaft mode)
process.roles=broker,controller

# Node ID for this broker
node.id=1

# Controller quorum voters (for a single broker setup, just list this broker)
controller.quorum.voters=1@localhost:9093

# Listener configurations
listener.security.protocol.map=CONTROLLER:SASL_PLAINTEXT,BROKER:SASL_PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT
listeners=CONTROLLER://:9093,BROKER://:9092,SASL_PLAINTEXT://:9094
advertised.listeners=BROKER://localhost:9092,SASL_PLAINTEXT://localhost:9094
inter.broker.listener.name=BROKER
controller.listener.names=CONTROLLER

# Log directories
log.dirs=/tmp/kraft-combined-logs

# Topic and transaction log settings
num.partitions=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
num.recovery.threads.per.data.dir=1

# Performance and rebalance settings
group.initial.rebalance.delay.ms=0

# Java options for SASL
# kafka_opts=-Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf

# Extra stuff 
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.retention.hours=168
log.retention.check.interval.ms=300000

# configure users
listener.name.sasl_plaintext.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="admin" \
    password="secret000" \
    user_admin="secret000"\
    user_bryan-cranston="secret000" \
    user_aaron-paul="secret000" \
    user_anna-gunn="secret000" \
    user_dean-norris="secret000" \
    user_betsy-brandt="secret000" \
    user_bob-odenkirk="secret000" \
    user_rhea-seehorn="secret000" \
    user_jonathan-banks="secret000" \
    user_giancarlo-esposito="secret000" \
    user_michael-mando="secret000";

# Security and authorization
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.mechanism.controller.protocol=PLAIN

# Authorization framework
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
allow.everyone.if.no.acl.found=false
super.users=User:admin