KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/vagrant/kafka/kafka.keytab"
    principal="kafka/kafka.EXAMPLE.COM@EXAMPLE.COM";
};
